PRIVATE_KEY="key"

#MONGODB
MONGODB_URL="mongodb+srv://lestian:9YTv2ykS57hAUrxa2Yh5@e-commerce.d6j4ttl.mongodb.net/e-commerce?retryWrites=true&w=majority"

#1.DEVELOPMENT
#2.PRODUCTION
NODE_ENV=DEVELOPMENT

##NODEMAILER
PORT_MAILER="578"
USER_MAILER="andresisella@gmail.com"
PASSWORD_MAILER="ltku aurc dpxy oaej"

##GITHUB OAUTH
GITHUB_CLIENT_ID="Ov23liDFndToBZnM5heh",
GITHUB_CLIENT_SECRET="29374afe826350e013cd16e4c1f25b4c35723fbb",
GITHUB_CALLBACK_URL="https://backend-entregas-g93lpola5-mirrowias-projects.vercel.app/login/oauth2/code/github"
