PRIVATE_KEY="mirrow"

#MONGODB
MONGODB_URL="mongodb+srv://lestian:9YTv2ykS57hAUrxa2Yh5@e-commerce.d6j4ttl.mongodb.net/e-commerce?retryWrites=true&w=majority"

#1.DEVELOPMENT
#2.PRODUCTION
NODE_ENV=DEVELOPMENT

##NODEMAILER
PORT_MAILER="578"
USER_MAILER="andresisella@gmail.com"
PASSWORD_MAILER="ltku aurc dpxy oaej"
